D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\appsettings.Development.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\appsettings.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.staticwebassets.runtime.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.staticwebassets.endpoints.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.exe
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.deps.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.runtimeconfig.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\DINHTHEVINH_2280603677.pdb
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Azure.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Azure.Identity.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Humanizer.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.CodeDom.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Composition.Convention.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Drawing.Common.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Memory.Data.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Security.Permissions.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.csproj.AssemblyReference.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.GeneratedMSBuildEditorConfig.editorconfig
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.AssemblyInfoInputs.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.AssemblyInfo.cs
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.csproj.CoreCompileInputs.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.MvcApplicationPartsAssemblyInfo.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.RazorAssemblyInfo.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.RazorAssemblyInfo.cs
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.sourcelink.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\scopedcss\bundle\DINHTHEVINH_2280603677.styles.css
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\scopedcss\projectbundle\DINHTHEVINH_2280603677.bundle.scp.css
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets.build.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets.development.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets\msbuild.DINHTHEVINH_2280603677.Microsoft.AspNetCore.StaticWebAssets.props
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets\msbuild.DINHTHEVINH_2280603677.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets\msbuild.build.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets.pack.json
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEV.B1729E92.Up2Date
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\refint\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.pdb
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.genruntimeconfig.cache
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\ref\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\obj\Debug\net8.0\DINHTHEVINH_2280603677.MvcApplicationPartsAssemblyInfo.cs
