D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net9.0\NuGet.Protocol.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DINHTHEVINH_2280603677\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\appsettings.Development.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\appsettings.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.staticwebassets.runtime.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.staticwebassets.endpoints.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.exe
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.deps.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.runtimeconfig.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\DINHTHEVINH_2280603677.pdb
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Azure.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Azure.Identity.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Humanizer.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Build.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.Common.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.Configuration.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.Packaging.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\NuGet.Versioning.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.ClientModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.CodeDom.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Composition.Convention.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Memory.Data.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\System.Text.Json.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.csproj.AssemblyReference.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.GeneratedMSBuildEditorConfig.editorconfig
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.AssemblyInfoInputs.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.AssemblyInfo.cs
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.csproj.CoreCompileInputs.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.MvcApplicationPartsAssemblyInfo.cs
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.MvcApplicationPartsAssemblyInfo.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.RazorAssemblyInfo.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.RazorAssemblyInfo.cs
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.sourcelink.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\scopedcss\bundle\DINHTHEVINH_2280603677.styles.css
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\scopedcss\projectbundle\DINHTHEVINH_2280603677.bundle.scp.css
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\cdu1h9flxt-c2tiyv64ts.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\p8dnpujfou-61n19gt1b8.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\mr91uz85jj-xtxxf3hu2r.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\n4yxnltxmd-agp80tu62r.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\dfk60ojbld-st1cbwfwo5.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\76a8blh1xf-unj9p35syc.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\4sk2wfm4xi-5vj65cig9w.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\2e19uiepeb-q2ku51ktnl.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ehjybbun2p-2q4vfeazbq.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tma8kjoe6o-n1oizzvkh6.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ig9es0lghl-o371a8zbv2.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\nsnfr2bpn3-7na4sro3qu.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\brcaktnacq-jeal3x0ldm.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tb84h3qacb-f8imaxxbri.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\zdd6hwj158-okkk44j0xs.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\oef9foxzpe-0wve5yxp74.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\g1nn5whghz-cwzlr5n8x4.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\4ahgf5z3k8-npxfuf8dg6.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\osgg3h05i0-wmug9u23qg.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\fxy05hrtfw-tey0rigmnh.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\geghr34a54-j75batdsum.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tu2055w7kl-16095smhkz.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\77mlyvju81-vy0bq9ydhf.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\huf2srleyv-b4skse8du6.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\1yhb9wnogz-ab1c3rmv7g.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\byph5xdu3k-u3xrusw2ol.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\p4ibm16b9a-56d2bn4wt9.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ub7ywuwr4z-mpyigms19s.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\yz6h92uegf-73kdqttayv.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\iuxo7w746s-bpk8xqwxhs.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vwbhx5lohb-8inm30yfxf.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\p0b3a4pkq4-ve6x09088i.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\87aqacfk6c-4gxs3k148c.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\nx2f108pul-9b9oa1qrmt.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\8uz5ggmzga-fctod5rc9n.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\10jycaawwl-l2av4jpuoj.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\cc0oo7ngm3-kbynt5jhd9.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\bwmypycsmf-25iw1kog22.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\j0964vgc2m-c2nslu3uf3.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vylrqal6wv-m39kt2b5c9.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\oj5td46xkq-2lgwfvgpvi.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tsntups9hk-um2aeqy4ik.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\0uoijiwyjm-wsezl0heh6.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\r70ntjl8qe-o4kw7cc6tf.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\edvdpvz7sl-6ukhryfubh.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\tmk7oyt2wq-zwph15dxgs.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\hy3gxmxpxh-u33ctipx7g.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\gtdiw34rhk-47otxtyo56.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\66x0y5dwse-4v8eqarkd7.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\vorqvfkfdy-356vix0kms.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\ps9otjh4du-ay5nd8zt9x.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\su3qu7j6ab-9oaff4kq20.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\sj8hi6uq5y-pzqfkb6aqo.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\fyycfyfibz-b7iojwaux1.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\4fuetlsfye-x0q3zqp4vz.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\nqbjzmvlgi-fwhahm2icz.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\zzixwz8mqz-dd6z7egasc.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\eq1pk2brzm-5pze98is44.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\hcl12mo4x5-mlv21k5csn.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\prajc969u2-7i9db8iw8u.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\compressed\dltpkwmwpd-7i9db8iw8u.gz
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets.build.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets.development.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets\msbuild.DINHTHEVINH_2280603677.Microsoft.AspNetCore.StaticWebAssets.props
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets\msbuild.DINHTHEVINH_2280603677.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets\msbuild.build.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DINHTHEVINH_2280603677.props
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets.pack.json
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEV.B1729E92.Up2Date
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\refint\DINHTHEVINH_2280603677.dll
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.pdb
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\DINHTHEVINH_2280603677.genruntimeconfig.cache
D:\TH_LTWEB\WEB\TH_LTW\DinhTheVinh_2280603677\obj\Debug\net9.0\ref\DINHTHEVINH_2280603677.dll
